<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <canvas id="target"></canvas>
  <script src="./bootstrap.js" defer></script>
</body>

</html>